[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Overview Plugin: Items</title>
<script type="text/javascript" src="[% PLUGIN_PATH %]/chartjs/Chart.bundle.min.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
<script>

// https://stackoverflow.com/questions/25594478/different-color-for-each-bar-in-a-bar-chart-chartjs
var randomColorGenerator = function () {
    return '#' + (Math.random().toString(16) + '0000000').slice(2, 8);
};

</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Overview &rsaquo; Items</div>

<div id="doc3">
    <h3>Items</h3>

[% BLOCK grouped_list %]
<ul class="list-group" style="width: 30%;">
  [% FOREACH d IN data %]
  <li class="list-group-item"><span class="badge">[% d.count %]</span>[% d.name %] ([% d.alt %])</li>
  [% END %]
</ul>
[% END %]

<h4>Itemtypes</h4>
[% PROCESS grouped_list data=itemtypes %]

<h4>Homebranch</h4>
[% PROCESS grouped_list data=homebranch %]

<h4>Holdingbranch</h4>
[% PROCESS grouped_list data=holdingbranch %]

[% INCLUDE 'intranet-bottom.inc' %]
