[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Overview Plugin: Items</title>
<script type="text/javascript" src="[% PLUGIN_PATH %]/chartjs/Chart.bundle.min.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
<script>

// https://stackoverflow.com/questions/25594478/different-color-for-each-bar-in-a-bar-chart-chartjs
var randomColorGenerator = function () {
    return '#' + (Math.random().toString(16) + '0000000').slice(2, 8);
};

</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Overview &rsaquo; Items</div>

<div id="doc3">
    <h3>Items</h3>

[% BLOCK grouped_list %]
<div class="row">
    <div class="col-md-6">
        <ul class="list-group" style="width: 30%;">
          [% FOREACH d IN data %]
          <li class="list-group-item"><span class="badge">[% d.count %]</span>[% d.name %] ([% d.alt %])</li>
          [% END %]
        </ul>
    </div>
    <div class="col-md-6">
        <div id="canvas-holder-[% slug %]" style="height:200px; width:200px">
            <canvas id="chart-area-[% slug %]" />
        </div>
    </div>
</div>

<script>
var [% slug %]config = {
    type: 'pie',
    data: {
        datasets: [{
            data: [
                [% FOREACH d IN data %]
                    [% d.count %],
                [% END %]
            ],
            backgroundColor: [
                [% FOREACH d IN data %]
                    randomColorGenerator(),
                [% END %]
            ],
            label: '[% slug %]'
        }],
        labels: [
            [% FOREACH d IN data %]
                '[% d.name %]',
            [% END %]
        ]
    },
    options: {
        responsive: true,
        legend: {
            position: 'right',
        },
    }
};
</script>
[% END %]

<h4>Itemtypes</h4>
[% PROCESS grouped_list data=itemtypes slug="itemtypes" %]

<h4>Homebranch</h4>
[% PROCESS grouped_list data=homebranch slug="homebranch" %]

<h4>Holdingbranch</h4>
[% PROCESS grouped_list data=holdingbranch slug="holdingbranch" %]

<script>
window.onload = function() {
[% FOREACH type IN [ 'itemtypes' 'homebranch' 'holdingbranch' ] %]
    var ctx[% type %] = document.getElementById("chart-area-[% type %]").getContext("2d");
    window.[% type %]Graph = new Chart(ctx[% type %], [% type %]config);
[% END %]
};
</script>

[% INCLUDE 'intranet-bottom.inc' %]
