[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Overview Plugin: Overview</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/chartjs/Chart.bundle.min.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Overview</div>

<div id="doc3">
    <h3>Overview</h3>

<ul>
<li>Libraries: [% libraries %]</li>
<li>Patrons:   [% patrons %]</li>
<li>Records:   [% records %]</li>
<li>Items:     [% items %]</li>
<li>Issues:    [% issues %]</li>
</ul>

<div id="canvas-holder" style="height:200px; width:200px">
    <canvas id="chart-area" />
</div>

<script>

var config = {
    type: 'pie',
    data: {
        datasets: [{
            data: [ 4, 7, 9 ],
            backgroundColor: [
                'red',.
                'red',
                'red',
            ],
            label: 'Items'
        }],
        labels: [
            "A",
            "B",
            "C",
        ]
    },
    options: {
        responsive: true,
        legend: {
            position: 'right',
        },
    }
};

window.onload = function() {
    var ctx = document.getElementById("chart-area").getContext("2d");
    window.myPie = new Chart(ctx, config);
};

</script>

[% INCLUDE 'intranet-bottom.inc' %]
