[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Overview Plugin: Overview</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/chartjs/Chart.bundle.min.js"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Overview</div>

<div id="doc3">
    <h3>Overview</h3>

<ul>
<li>Libraries: [% libraries %]</li>
<li>Patrons:   [% patrons %]</li>
<li>Records:   [% records %]</li>
<li>Items:     [% items %]</li>
<li>Issues:    [% issues %]</li>
</ul>

[% INCLUDE 'intranet-bottom.inc' %]
