[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Overview Plugin: Overview</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Overview</div>

<div id="doc3">
    <h3>Overview</h3>

<ul class="list-group" style="width: 30%;">
  <li class="list-group-item"><span class="badge">[% libraries %]</span>Libraries</li>
  <li class="list-group-item"><span class="badge">[% patrons %]</span>Patrons</li>
  <li class="list-group-item"><span class="badge">[% records %]</span>Records</li>
  <li class="list-group-item"><span class="badge">[% items %]</span>Items</li>
  <li class="list-group-item"><span class="badge">[% issues %]</span>Issues</li>
</ul>

[% INCLUDE 'intranet-bottom.inc' %]
